question1="Vad står CS för?"
alt1.1="Cuber Shuffle"
alt1.2="Counter Strike"
alt1.3="Cerberus Starfish"
alt1.4="Computer Science"
correct1="Counter Strike"
question2="Världens första spel var?"
alt2.1="Pacman"
alt2.2="Snake"
alt2.3="Tetris"
alt2.4="Pong"
correct2="Pong"
question3="Det mest kritikerhyllade spelet var..."
alt3.1="Halo 4"
alt3.2="No Man's Sky"
alt3.3="The Last of Us"
alt3.4="Black Ops"
correct3="The Last of Us"
question4="Årets spel, år 2018 var..."
alt4.1="God of War"
alt4.2="Red Dead Redemption 2"
alt4.3="Spider-Man"
alt4.4="Detroit: Become Human"
correct4="God of War"