question1="Vilket år skapades Java?"
alt1.1="1995"
alt1.2="2000"
alt1.3="1972"
alt1.4="1984"
correct1="1995"
question2="när är Mahmud född?"
alt2.1="1980"
alt2.2="1968"
alt2.3="1973"
alt2.4="1976"
correct2="1973"
question3="Vilket år var bäst för Pedram?"
alt3.1="2003"
alt3.2="2005"
alt3.3="2007"
alt3.4="2001"
correct3="2003"
question4="Vem skapade Java?"
alt4.1="Ryan Gosling"
alt4.2="James Gosling"
alt4.3="Bruce Wayne"
alt4.4="Peter Parker"
correct4="James Gosling"