question1="Vilket fotbollslag vann SM 2019?"
alt1.1="AIK"
alt1.2="Malmö iF"
alt1.3="Hammarby"
alt1.4="Djurgården"
correct1="Djurgården"
question2="Vem av dessa är en fotbollsspelare?"
alt2.1="Zlatan Ibrahimovic"
alt2.2="Peter Forsberg"
alt2.3="Mahmoud Al-Hakim"
alt2.4="Sigrun Olaffsdottir"
correct2="Zlatan Ibrahimovic"
question3="Vilket av dessa sporter involverar racing?"
alt3.1="NBA"
alt3.2="NHL"
alt3.3="FIFA"
alt3.4="F1"
correct3="F1"
question4="Vem av dessa är en NHL spelare?"
alt4.1="Peter Forsberg"
alt4.2="Mahmoud Al-Hakim"
alt4.3="Sigrun Olaffsdottir"
alt4.4="Muhammad Ali"
correct4="Peter Forsberg"