question1="Vilken film var kenau Reves genombrott?"
alt1.1="River's Edge"
alt1.2="Permanent Record"
alt1.3="Bill & Ted's Excellent Adventure"
alt1.4="Matrix"
correct1="Bill & Ted's Excellent Adventure"
question2="Vem är den mest älskade Star Wars karaktären?"
alt2.1="Luke Skywalker"
alt2.2="Yoda"
alt2.3="Obi-Wan Kenobi"
alt2.4="Jar Jar Binks"
correct2="Jar Jar Binks"
question3="Vilken av dessa SW filmer är bäst?"
alt3.1="Empire Strikes Back"
alt3.2="Attack of the Clones"
alt3.3="The Last Jedi"
alt3.4="Phantom Menace"
correct3="The Last Jedi"
question4="Vem av dessa är inte en filmskapare?"
alt4.1="Hideo Kojima"
alt4.2="Christopher Nolan"
alt4.3="Guillermo del toro"
alt4.4="George Lucas"
correct4="Hideo Kojima"