question1="Vilken film var kenau Reves genombrott?"
alt1.1="River's Edge"
alt1.2="Permanent Record"
alt1.3="Bill & Ted's Excellent Adventure"
alt1.4="Matrix"
correct1="Bill & Ted's Excellent Adventure"
question2=
alt2.1=
alt2.2=
alt2.3=
alt2.4=
correct2=
question3=
alt3.1=
alt3.2=
alt3.3=
alt3.4=
correct3=
question4=
alt4.1=
alt4.2=
alt4.3=
alt4.4=
correct4=