question1="vilket år skapades Java?"
alt1.1="1995"
alt1.2="2000"
alt1.3="1972"
alt1.4="1984"
correct1="1995"
question2=
alt2.1=
alt2.2=
alt2.3=
alt2.4=
correct2=
question3=
alt3.1=
alt3.2=
alt3.3=
alt3.4=
correct3=
question4=
alt4.1=
alt4.2=
alt4.3=
alt4.4=
correct4=