question1="Vilket fotbollslag vann SM 2019?"
alt1.1="AIK"
alt1.2="Malmö iF"
alt1.3="Hammarby"
alt1.4="Djurgården"
correct1="Djurgården"
question2=
alt2.1=
alt2.2=
alt2.3=
alt2.4=
correct2=
question3=
alt3.1=
alt3.2=
alt3.3=
alt3.4=
correct3=
question4=
alt4.1=
alt4.2=
alt4.3=
alt4.4=
correct4=